VITE_API_URL="https://cors-anywhere.herokuapp.com/https://m-esakafo-1.onrender.com"
VITE_API_KEY="binarybox_api_key_VzO8M31mfzUAW58MBuDkyVX68IWufWJWW7m5BqqSi3FSXHHwKeHjuXQzOC7QdACzffplQ93npFb6Q3sMQLeImXxkz3IHQDkWy1yt"